{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyodorov-tech/LAD_2026_REACT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyodorov-tech/LAD_2026_REACT/issues"
  },
  "homepage": "https://github.com/fyodorov-tech/LAD_2026_REACT#readme",
  "type": "module",
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "html-webpack-plugin": "5.6.8",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2",
    "webpack-dev-server": "6.0.0"
  }
}